<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="login_container" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.gobank.Controllers.LoginController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView glyphName="BANK" size="30" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="GO BANK">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children></VBox>
      <VBox layoutX="222.0" layoutY="50.0" prefHeight="350.0" prefWidth="350.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Choose your account type:" />
            <ChoiceBox prefWidth="150.0" />
            <Label text="Payee adress:" />
            <TextField />
            <Label text="Password:" />
            <TextField />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
   </children>
</AnchorPane>
